.header {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-top: 64px;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 var(--font-24-vw) 32px;
  gap: 8px;
}

.menu {
  display: flex;
  gap: 6px;
  list-style: none;
  font-size: var(--font-24-vw);
  font-weight: 500;
}

.menuItem a {
  padding: 16px 0;
}

.logo {
  font-weight: bold;
  font-size: 2.25rem;
  padding-right: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 32px;
  grid-column-gap: min(40px, 2.6vw);
  padding-bottom: 64px;
}

.card {
  padding: var(--font-24-vw);
  border-radius: 20px;
  aspect-ratio: 21 / 19;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  container-type: size;
}

.cardContent {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTagList {
  display: inline-flex;
  gap: 8px;
}

.cardTagItem {
  padding: 4px 8px;
  border-radius: 5px;
  color: white;
  mix-blend-mode: multiply;
  font-size: 0.87rem;
  font-size: max(0.6875rem, 4.29cqb);
  font-weight: 300;
  opacity: 0.85;
}

.cardTitle {
  font-size: 1.5rem;
  font-size: var(--font-24-vw);
  font-weight: 500;
  margin-bottom: -4px;
}

.description {
  grid-column-start: span 2;
  aspect-ratio: auto;
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 var(--font-24-vw) 24px;
  font-size: 1.5rem;
  font-size: var(--font-24-vw);
  font-weight: 300;
  cursor: default;
}

.center {
  margin: auto;
  padding-left: var(--page-padding);
  padding-right: var(--page-padding);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .cardLarge {
      grid-column-start: span 1;
    }
    
    .center {
      --page-padding: 24px;
      max-width: 468px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 24px;
      grid-column-gap: 32px;  
    }

  .center {
    --page-padding: 40px;
    max-width: 952px;
    margin: auto;
  }
}
